<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tap Compras</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tap Compras</h1>
    <div class="banner">
      <img src="assets/img/banner.png" alt="Banner Tap Compras" />
    </div>
  </header>
  <main>
    <section class="produtos">
      <!-- Produtos exemplo -->
      <div class="produto">
        <img src="assets/img/netflix.png" alt="Netflix" />
        <h2>Netflix</h2>
        <p>R$ 10,00</p>
        <button>Comprar</button>
      </div>
      <div class="produto">
        <img src="assets/img/spotify.png" alt="Spotify" />
        <h2>Spotify</h2>
        <p>R$ 10,00</p>
        <button>Comprar</button>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Tap Compras. Todos os direitos reservados.</p>
  </footer>
</body>
</html>