
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background: #000;
  color: #fff;
  padding: 20px;
}
.banner img {
  max-width: 90%;
  height: auto;
  margin-top: 10px;
}
.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}
.produto {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  width: 200px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.produto img {
  width: 100px;
  height: 100px;
}
button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  margin-top: 40px;
  background: #222;
  color: #fff;
  padding: 15px;
}
